<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <!-- <meta http-equiv="Content-Security-Policy" content="script-src 'self';" /> -->
    <meta
      http-equiv="Content-Security-Policy"
      content="script-src 'self'  http://xxxx 'unsafe-inline' 'unsafe-eval';"
    />
    <title>Doingo</title>
    <link rel="icon" type="image/png" href="/logo.png" />
    <link rel="stylesheet" href="/src/styles/global.css" />
  </head>
  <body>
    <div id="app" class="doingo" />
    <script type="module" src="/src/renderer.ts"></script>
  </body>
</html>
